PORT = 3001

JWTKEY = 'JWTKEY'

SERVER = '97.74.83.13'
DATABASE = 'dev.shatechno'
USER = 'dev.shatechno'
PASSWORD = '7!jYo787n'
DRIVER = 'msnodesqlv8'


CLOUD_NAME = 'dazu9xk1t'
CLOUD_KEY ='349657169983752'
CLOUD_SECRET_KEY='oRPTnY09uZvwiCMf6brhzdriBVc'